******************************************

Tomas Smith             1116

        Previous Balance:   $5320.5200

3888    Shoes                 300.2100
3924    Payment               216.0000
9478    Books                 243.9000
8920    Book                   49.0000

        Balance Due:        $5697.6300

******************************************



******************************************

Aziz Abd                1313

        Previous Balance:   $1299.0000

1000    Strap                 140.0000
2454    Payment               500.0000
6743    Cake                  140.0000
5716    Laptop                592.0000
1313    Payment              1442.0000

        Balance Due:         $229.0000

******************************************



******************************************

Robert Tiger            2648

        Previous Balance:   $1156.6500

3876    Payment             11000.0000
3958    Motorcycle           6241.0000
7777    Shoes                 501.4000
5021    Amazon_purchase        31.0000

        Balance Owned:      $3069.9500

******************************************



******************************************

Katy Brown              4882

        Previous Balance:   $7000.4600

2913    Phone                 802.0000
2493    Payment             11000.0000
9876    Car                  3500.0000
8692    Car_repair            700.0000
5927    UBer                   27.3400

        Balance Due:        $1029.8000

******************************************



******************************************

Rebecca Alen            7920

        Previous Balance:     $10.4000

9230    PC                   1200.0000
2844    Payment               400.0000
2984    Coffee                 49.0000
8489    Payment               935.7300

        Balance Owned:        $76.3300

******************************************



******************************************

Katy Brown              8431

        Previous Balance:    $294.5000

3841    Payment               200.0000
4892    Payment               200.0000
1212    Payment              1200.0000
4801    Payment              1000.0000

        Balance Owned:      $2305.5000

******************************************



******************************************

Erl Ken                 9341

        Previous Balance:      $0.0000

2222    House               20000.0000
8953    Subscription           11.9900
7525    Payment               129.3075
6266    Flowers               135.0000
1340    Payment              1129.7400

        Balance Due:       $18887.9425

******************************************



******************************************

Ben Node                9898

        Previous Balance:   $2351.2300

No transactions yet.

        Balance Due:        $2351.2300

******************************************



